# RexWorkFlow-master

./: README.md  Rex.WorkFlow.sln
Rex.WorkFlow.Web/: Program.cs  Rex.WorkFlow.Web.csproj  Startup.cs  appsettings.json
Rex.WorkFlow.Web/Components/: MenuViewComponent.cs  TopMenuViewComponent.cs  WorkFlowMenuViewComponent.cs
Rex.WorkFlow.Web/Config/: log4net.config
Rex.WorkFlow.Web/Controllers/: CategoryController.cs  ConfigController.cs  DeptController.cs  ErrorController.cs  FormController.cs  HomeController.cs  MessageController.cs  PluginController.cs  ResourceController.cs  RoleController.cs  SystemController.cs  UserController.cs  WorkFlowController.cs  WorkFlowInstanceController.cs
Rex.WorkFlow.Web/Dtos/: AppSettings.cs  CategoryTreeListDto.cs  CodeBuilderDto.cs  Dept.cs  FlowViewModel.cs  FormDto.cs  LogViewModel.cs  Message.cs  MessagePushDTO.cs  Resource.cs  Role.cs  ScheduleDto.cs  SideTreeMenu.cs  SignalRMessageGroups.cs  SysDeptTree.cs  System.cs  UrgeDto.cs  User.cs  UserWorkFlowDto.cs  WorkFlowDto.cs  WorkFlowInstanceDto.cs
Rex.WorkFlow.Web/Filters/: HttpGlobalExceptionFilter.cs
Rex.WorkFlow.Web/Hubs/: MessageHub.cs
Rex.WorkFlow.Web/Infrastructure/: AutoMapperHelper.cs  HtmlExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  MessageDefault.cs  TokenClientOptions.cs  VerificationCode.cs
Rex.WorkFlow.Web/Models/: DataResult.cs  ErrorViewModel.cs  OaMessage.cs  OaMessageUser.cs  StateCode.cs  SysButton.cs  SysDataPrivileges.cs  SysDept.cs  SysDeptLeader.cs  SysLeader.cs  SysLog.cs  SysReleaseLog.cs  SysResource.cs  SysRole.cs  SysRoleResource.cs  SysSchedule.cs  SysSystem.cs  SysUser.cs  SysUserDept.cs  SysUserRole.cs  SysWorkflowsql.cs  WfWorkflow.cs  WfWorkflowAssign.cs  WfWorkflowCategory.cs  WfWorkflowForm.cs  WfWorkflowInstance.cs  WfWorkflowInstanceForm.cs  WfWorkflowNotice.cs  WfWorkflowOperationHistory.cs  WfWorkflowTransitionHistory.cs  WfWorkflowUrge.cs  WfWorkflowsql.cs
Rex.WorkFlow.Web/Properties/: launchSettings.json
Rex.WorkFlow.Web/Repositories/: IOaDatabaseFixture.cs  IOaDbContext.cs  IOaMessageRepository.cs  IOaMessageUserRepository.cs  ISysButtonRepository.cs  (+30 more)
(+140 files in other folders)
